PORT=5000
DB_URL=mongodb://localhost:27017/microai
API_KEY=kljhgfchjkln

MONGO_URI=mongodb+srv://ChandaN8197:GovindappAKG9341@cluster0.vbplfwy.mongodb.net/microai
JWT_SECRET=m@croAI_2025_$ecure_T0ken_Key!

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_SECRET=your_secret


